url=https://saf.test.redcross.org/agent/console/filters/mywork
username=tsafmgmt
password=Password1!
browser=chrome

testUrl:https://saf.test.redcross.org/agent/console/filters/mywork
tusername=tsafmgmt
tpassword=Password1!

servicingsite=American Red Cross of Northeastern New York (32004) 33 EverettT Road Albany, NY 12205 (USA)

primaryName=Appa chavare
primaryContactSeeker=Appa S Chavare Jr. (US Marine Corps) 1330 AVENUE OF THE AMERICAS NEW YORK NY 4567890832 appa.chavare@redcross.org 07/03/1990 Hyperwallet: PRE_ACTIVATED
familyName=Nicholas Hicks
familyContactSeeker=Nicholas L Hicks Jr. (US Air Force) 1478 Junior Avenue Atlanta GA 4045750429 Ryan_Giles7901@dbxli.solutions 06/13/1960
thirdPartyName=Michael Goodman
thirdPartyContactSeeker=Michael S Goodman Sr. (US Marine Corps) 1719 Washington Avenue Phoenix AZ 6022040929 safagent2023@gmail.com 06/09/1980
minThreeChar=tes
lessThanThreeChar=mi
//dev build
primaryNamedev=Appa chavare
primaryContactSeekerdev=APPA S CHAVARE Jr. (US Army) 3171 LONGVIEW AVENUE NEW YORK NY 7709066666 appa.chavare@redcross.org 11/30/2023 Hyperwallet: PRE_ACTIVATED
familyNamedev=Family Contact
familyContactSeekerdev=Family Carol J Contact Harp Jr. (US Army) 3422 Elliott Street Claremont NH 2014165555 carolharp.familycontact@redcross.org 06/12/1990
thirdPartyNamedev=Third party
thirdPartyContactSeekerdev=THIRD Judy R PARTYCONTACT Montez III (US Marine Corps) 9508 CROSSHILL BLVD MIDDLEBURG FL 5678903452 APPA.CHAVARE@LTIMINDTREE.COM 01/01/1950 Hyperwallet: PRE_ACTIVATED

familRoleRequiredMessage=Family Role Please select a value different than 'Please Specify'
thirdPartyRequiredMessage=Third Party Role Please select a value different than 'Please Specify'
familyContactRequiredMessage=Family Indiv Contact Required Field
thirdPartyContactRequiredMessage=Third Party Contact Required Field

#//create case validation messages
primaryContactRequiredMessage=Contact Please select a contact for this case.
rfsTypeRequiredMessage=RFSType Required fields must have a value other than \"Please Specify\"
casePriorityRequiredMessage=Priority Required fields must have a value other than \"Please Specify\"
caseTypeRequiredMessage=Case Type Please select a value different than 'Please Specify'


#//Create Employee Validation Messages

loginNameMessage=Login Required Field
firstNameMessage=First Name Required Field
lastNameMessage=Last Name Required Field
emailMessage=Email Required Field
workGroupMessage=Work Group Required Field
siteName=Site Required Field

